.conent {
  width: 550px;
  margin: 10px auto;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
  position: relative;
}
.conent .allSelect {
  position: absolute;
  outline: none;
  width: 40px;
  height: 40px;
  -webkit-appearance: none;
  transform: rotate(90deg);
}
.conent .allSelect:before {
  content: "❯";
  font-size: 22px;
  color: #e6e6e6;
  padding: 10px 27px 10px 27px;
}
.conent .allSelect:checked:before {
  color: #737373;
}
.title p {
  margin: 0px;
  color: rgba(255, 0, 0, 0.2);
  font-size: 100px;
}
.userinput {
  width: 490px;
  height: 65px;
  line-height: 33px;
  font-size: 24px;
  border: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 60px;
}
.userinput::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-style: oblique;
}
.userinput:focus {
  outline: none;
}
.icon {
  background-size: 30%;
}
ul li {
  list-style: none;
}
.list {
  width: 550px;
  min-height: 65px;
  text-align: left;
  font-size: 24px;
  line-height: 33px;
  margin: 0px auto;
  line-height: 1.2;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.list input {
  position: absolute;
  width: 40px;
  height: 40px;
  margin: 10px 0 10px;
  -webkit-appearance: none;
  background: none;
  outline: none;
}
.list input::after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
}
.list input:checked:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
}
.list span {
  width: 430px;
  display: inherit;
  padding: 15px 60px 15px 15px;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
  vertical-align: middle;
  position: relative;
  white-space: pre-line;
  word-break: break-all;
  margin-left: 50px;
}
.list .textover {
  width: 480px;
  display: inherit;
  padding: 15px 60px 15px 15px;
  transition: color 0.4s;
  vertical-align: middle;
  position: relative;
  white-space: pre-line;
  word-break: break-all;
  line-break: 35px;
  color: rgba(0, 0, 0, 0.3);
  text-decoration: line-through;
}
.list .delect {
  position: absolute;
  background: rgba(0, 0, 0, 0);
  border: 0px;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 30px;
  color: #cc9a9a;
  margin-bottom: 11px;
}
.list .delect:hover {
  color: rgba(255, 0, 0, 0.8);
}
.footer {
  color: #777;
  padding: 10px 15px;
  height: 20px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  position: relative;
}
.footer span {
  margin-left: -10px;
  margin-right: 100px;
}
.footer button {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  color: inherit;
  outline: none;
}
.footer button:hover {
  border: 1px solid rgba(255, 0, 0, 0.2);
  border-radius: 3px;
}
.footer .btnchecked {
  border: 1px solid rgba(255, 0, 0, 0.2);
  border-radius: 3px;
}

.footer a {
  margin-left: 40px;
  color: inherit;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
.footer::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  overflow: hidden;
  z-index: -1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
  0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
  0 17px 2px -6px rgba(0, 0, 0, 0.2);
}
.list .edit {
  width: 526px;
  height: 65px;
  line-height: 33px;
  font-size: 24px;
  border: 1px solid rgba(0, 0, 0, 0.9);
  box-shadow: rgba(0, 0, 0, 0.2);
  outline: none;
  padding-left: 20px;
  margin: 0;
}
/* .userinput:focus {
  outline-color: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid rgba(0, 0, 0, 0.9);
} */

.app {
  width: 550px;
  margin: 0 auto 0;
  background: rgba(0, 0, 0, 0);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
.title span {
  font-size: 100px;
  color: rgba(255, 0, 0, 0.1);
}
.todoinput {
  position: relative;
  width: 550px;
  height: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.todoinput .todolistSelectAll {
  width: 50px;
  height: 50px;
  transform: rotate(90deg);
  -webkit-appearance: none;
  outline: none;
  position: absolute;
  margin: 0;
  margin-top: -10px;
  margin-left: -10px;
}
.todoinput .todolistSelectAll::before {
  content: "❯";
  font-size: 22px;
  color: #e6e6e6;
  padding: 10px 27px 10px 27px;
}
.todoinput .todolistSelectAll:checked:before {
  color: #737373;
}
.todoinput .userinput {
  width: 500px;
  height: 50px;
  margin-left: 50px;
  font-size: 22px;
  border: 0;
  padding: 0;
  outline: none;
}

.todoinput .userinput::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-style: oblique;
  font-size: 22px;
}

.todolist .listinfo ul,
li {
  position: relative;
  list-style: none;
  margin: 0;
  text-align: left;
  padding: 0;
  border: 0;
}
.todolist .listinfo ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.todolist .listinfo .todoCheck {
  width: 50px;
  height: 50px;
  -webkit-appearance: none;
  outline: none;
  margin: 0;
  float: left;
  padding: 5px 0 5px;
  margin: auto 0;
  top: 0;
  bottom: 0;
  position: absolute;
}
.todolist .listinfo .todoCheck::after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
}
.todolist .listinfo .todoCheck:checked:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
}
.todolist .listinfo span {
  width: 450px;
  margin-left: 50px;
  display: inherit;
  line-height: 50px;
  font-size: 22px;
  white-space: pre-line;
  word-break: break-all;
}

.todolist .listinfo .delete {
  position: absolute;
  background: rgba(0, 0, 0, 0);
  border: 0px;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 30px;
  color: #cc9a9a;
  margin-bottom: 11px;
  outline: none;
}
.todolist .listinfo .userChangeTodo {
  width: 499px;
  height: 50px;
  margin-left: 50px;
  font-size: 22px;
  border: 0;
  padding: 0;
  outline: none;
}

.todolist .listinfo .userChangeTodo:focus {
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.todolist .listinfo .todoOver{
  text-decoration: line-through;
  opacity: 0.2;
}
.listbutton {
  color: #777;
  padding: 10px 15px;
  height: 20px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  position: relative;
  z-index: 1;
}
.listbutton span {
  margin-left: -10px;
  margin-right: 100px;
}
.listbutton button {
  border: 1px solid rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  color: inherit;
  outline: none;
}
.listbutton button:hover {
  border: 1px solid rgba(255, 0, 0, 0.2);
  border-radius: 3px;
}
.listbutton .btnchecked {
  border: 1px solid rgba(255, 0, 0, 0.2);
  border-radius: 3px;
}

.listbutton a {
  margin-left: 40px;
  color: inherit;
  text-decoration: none;
}

.listbutton a:hover {
  text-decoration: underline;
}
.listbutton::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  overflow: hidden;
  z-index: -1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
  0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
  0 17px 2px -6px rgba(0, 0, 0, 0.2);
}

.todoapp {
  background: #fff;
  margin: 130px 0 40px 0;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.app {
  width: 550px;
  margin: 0 auto 0;
  background: rgba(0, 0, 0, 0);
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  .todoinput {
    position: relative;
    width: 550px;
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .todolistSelectAll {
      width: 50px;
      height: 50px;
      transform: rotate(90deg);
      -webkit-appearance: none;
      outline: none;
      position: absolute;
      margin: 0;
      margin-top: -10px;
      margin-left: -10px;
    }
    .todolistSelectAll::before {
      content: "❯";
      font-size: 22px;
      color: #e6e6e6;
      padding: 10px 27px 10px 27px;
    }
    .todolistSelectAll:checked:before {
      color: #737373;
    }
    .userinput {
      width: 500px;
      height: 50px;
      margin-left: 50px;
      font-size: 22px;
      border: 0;
      padding: 0;
      outline: none;
    }

    .userinput::-webkit-input-placeholder {
      color: rgba(0, 0, 0, 0.2);
      font-style: oblique;
      font-size: 22px;
    }
  }

  .todolist .listinfo ul,
  li {
    position: relative;
    list-style: none;
    margin: 0;
    text-align: left;
    padding: 0;
    border: 0;
  }
  .todolist .listinfo ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .todolist .listinfo .todoCheck {
    width: 50px;
    height: 50px;
    -webkit-appearance: none;
    outline: none;
    margin: 0;
    float: left;
    padding: 5px 0 5px;
    margin: auto 0;
    top: 0;
    bottom: 0;
    position: absolute;
  }
  .todolist .listinfo .todoCheck::after {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
  }
  .todolist .listinfo .todoCheck:checked:after {
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
  }
  .todolist .listinfo span {
    width: 450px;
    margin-left: 50px;
    display: inherit;
    line-height: 50px;
    font-size: 22px;
    white-space: pre-line;
    word-break: break-all;
  }

  .todolist .listinfo .delete {
    position: absolute;
    background: rgba(0, 0, 0, 0);
    border: 0px;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 30px;
    color: #cc9a9a;
    margin-bottom: 11px;
    outline: none;
  }
  .todolist .listinfo .userChangeTodo {
    width: 499px;
    height: 50px;
    margin-left: 50px;
    font-size: 22px;
    border: 0;
    padding: 0;
    outline: none;
  }

  .todolist .listinfo .userChangeTodo:focus {
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
  .todolist .listinfo .todoOver {
    text-decoration: line-through;
    opacity: 0.2;
  }
  .listbutton {
    color: #777;
    padding: 10px 15px;
    height: 20px;
    text-align: center;
    border-top: 1px solid #e6e6e6;
    position: relative;
    z-index: 1;
  }
  .listbutton span {
    margin-left: -10px;
    margin-right: 100px;
  }
  .listbutton button {
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: inherit;
    outline: none;
  }
  .listbutton button:hover {
    border: 1px solid rgba(255, 0, 0, 0.2);
    border-radius: 3px;
  }
  .listbutton .btnchecked {
    border: 1px solid rgba(255, 0, 0, 0.2);
    border-radius: 3px;
  }

  .listbutton a {
    margin-left: 40px;
    color: inherit;
    text-decoration: none;
  }

  .listbutton a:hover {
    text-decoration: underline;
  }
  .listbutton::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    overflow: hidden;
    z-index: -1;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
    0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
    0 17px 2px -6px rgba(0, 0, 0, 0.2);
  }
}
.title span {
  font-size: 100px;
  color: rgba(255, 0, 0, 0.1);
}
